# checkgianguyen

./: BUSINESS_LOGIC.md  GiaNguyenCheck.csproj  GiaNguyenCheck.sln  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md
Controllers/API/: BusinessLogicController.cs
Entities/: AuditLog.cs
GiaNguyenCheck/: GiaNguyenCheck.csproj  Program.cs
GiaNguyenCheck/Constants/: AppConstants.cs
GiaNguyenCheck/Controllers/: AdminController.cs  AuthController.cs  AuthController.cs.disabled  CheckInController.cs  CheckInController.cs.disabled  DashboardController.cs  EventManagerController.cs  EventsController.cs  EventsController.cs.disabled  GuestsController.cs  HomeController.cs  PaymentsController.cs  StaffController.cs  SystemAdminController.cs  TenantAdminController.cs  TenantsController.cs
GiaNguyenCheck/Controllers/API/: SystemAdminController.cs
GiaNguyenCheck/DTOs/: AuthDTOs.cs  CommonDTOs.cs
GiaNguyenCheck/Data/: ApplicationDbContext.cs  DbInitializer.cs
GiaNguyenCheck/Entities/: AssignStaffViewModel.cs  BaseEntity.cs  Branding.cs  CheckIn.cs  CheckInResult.cs  CheckInStats.cs  EmailCampaign.cs  EmailTemplate.cs  Event.cs  EventAnalytics.cs  EventDetail.cs  EventPayment.cs  EventStatus.cs  EventTrends.cs  ExportOption.cs  Guest.cs  GuestAnalytics.cs  GuestList.cs  GuestTemplate.cs  ImportHistory.cs  Integration.cs  Invitation.cs  InvitationStatus.cs  Payment.cs  Permission.cs  Plan.cs  PlanType.cs  RecentActivity.cs  ResourceAllocation.cs  SMSTemplate.cs  SearchHistory.cs  SentEmail.cs  StaffAssignment.cs  StorageUsage.cs  Tenant.cs  TenantEntity.cs  TodayStats.cs  User.cs  UserRole.cs  WeeklyStats.cs
GiaNguyenCheck/Hubs/: CheckInHub.cs  DashboardHub.cs
GiaNguyenCheck/Interfaces/: IRepositoryInterfaces.cs  IServiceInterfaces.cs  ITenantProvider.cs
GiaNguyenCheck/Middlewares/: TenantMiddleware.cs
GiaNguyenCheck/Migrations/: 20250626032451_CreateCleanDatabase.Designer.cs  20250626032451_CreateCleanDatabase.cs  20250626062330_InitialCreate.Designer.cs  20250626062330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GiaNguyenCheck/Models/: ErrorViewModel.cs
GiaNguyenCheck/Properties/: launchSettings.json
GiaNguyenCheck/Repositories/: BaseRepository.cs  CheckInRepository.cs  EventRepository.cs  GuestRepository.cs  PaymentRepository.cs  TenantRepository.cs  UserRepository.cs
GiaNguyenCheck/Services/: AuthService.cs  CheckInService.cs  DashboardService.cs  EmailService.cs  EventService.cs  GuestService.cs  PaymentService.cs  SignalRNotificationService.cs  TenantManagementService.cs  TenantProvider.cs  TenantService.cs
GiaNguyenCheck/Utilities/: QrHelper.cs
GiaNguyenCheck/Views/: _ViewImports.cshtml
GiaNguyenCheck/Views/Admin/: Dashboard.cshtml  Tenants.cshtml  Users.cshtml
GiaNguyenCheck/Views/Auth/: Login.cshtml
GiaNguyenCheck/Views/CheckIn/: Index.cshtml
GiaNguyenCheck/Views/Dashboard/: Index.cshtml
GiaNguyenCheck/Views/Events/: Create.cshtml  Index.cshtml
GiaNguyenCheck/Views/Guests/: Index.cshtml
GiaNguyenCheck/Views/Home/: Index.cshtml
GiaNguyenCheck/Views/Payments/: Index.cshtml
GiaNguyenCheck/Views/Shared/: _Layout.cshtml
GiaNguyenCheck/Views/SystemAdmin/: CustomerManagement.cshtml  Dashboard.cshtml
GiaNguyenCheck/Views/TenantAdmin/: Dashboard.cshtml
GiaNguyenCheck/wwwroot/css/: site.css
GiaNguyenCheck/wwwroot/js/: site.js
Repositories/: BaseRepository.cs  TenantRepository.cs  UserRepository.cs
Services/: AuditService.cs  BackgroundJobService.cs  CacheService.cs  CapacityOptimizer.cs  DistributedCacheService.cs  FeatureService.cs  FraudDetectionEngine.cs  IAuditService.cs  IBackgroundJobService.cs  ICacheService.cs  ICapacityOptimizer.cs  IDistributedCacheService.cs  IFeatureService.cs  IFraudDetectionEngine.cs  IMetricsService.cs  INotificationOrchestrator.cs  IRevenueOptimizationService.cs  MetricsService.cs  NotificationOrchestrator.cs  RevenueOptimizationService.cs
Services/BackgroundJobs/: EmailJob.cs
Services/HealthChecks/: PaymentGatewayHealthCheck.cs
Services/Security/: WebhookSignatureValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Features.cshtml  Index.cshtml  Pricing.cshtml
Views/Shared/: _Layout.cshtml
